{
  "name": "@material2-extra/masonry",
  "version": "0.0.14",
  "description": "Masonry layout built on Angular 2 Material",
  "main": "./masonry.js",
  "typings": "./masonry.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnucoop/material2-extra.git"
  },
  "keywords": [
    "angular",
    "material",
    "material design",
    "components",
    "masonry"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnucoop/material2-extra/issues"
  },
  "homepage": "https://github.com/gnucoop/material2-extra#readme",
  "peerDependencies": {
    "@angular2-material/core": "2.0.0-alpha.8-2"
  }
}
